import React, { Component } from 'react'

class Catalog extends Component {
    render () {
        return (
            <div>
                <h1>Список товаров</h1>
                <p>Сюда будет прилетать товары из БД. Если на настоящее время с БД проблемы, то могу вставить сюда заглушку на Фронте с джейсониной в которой будет хранится массив объектов, которые в свою очередь будут подгружатся и отрисовываться.</p>
            </div>
        )
    }
}

export default Catalog